<library>
 <properties forceSquare="0" alphaThreshold="0" extrude="0" padding="1" showUnusedAreas="0" removeAlphaBorder="0"/>
 <file file="sources/yellowflashlightlarge.png"/>
 <file file="sources/yellowflashlighticon.png"/>
 <file file="sources/yellowflashlight.png"/>
 <file file="sources/wiringgun2icon.png"/>
 <file file="sources/wiringgun2.png"/>
 <file file="sources/wiretoolicon.png"/>
 <file file="sources/wiretoolbig.png"/>
 <file file="sources/wiretool.png"/>
 <file file="sources/stonepickaxeicon.png"/>
 <file file="sources/stonepickaxebig.png"/>
 <file file="sources/stonepickaxe.png"/>
 <file file="sources/stonehoeicon.png"/>
 <file file="sources/stonehoebig.png"/>
 <file file="sources/stonehoe.png"/>
 <file file="sources/stoneaxeicon.png"/>
 <file file="sources/stoneaxebig.png"/>
 <file file="sources/stoneaxe.png"/>
 <file file="sources/silverpickaxeicon.png"/>
 <file file="sources/silverpickaxebig.png"/>
 <file file="sources/silverpickaxe.png"/>
 <file file="sources/silverdrillicon.png"/>
 <file file="sources/silverdrillbig.png"/>
 <file file="sources/silverdrill.png"/>
 <file file="sources/ropeicon.png"/>
 <file file="sources/rope.png"/>
 <file file="sources/redflashlightlarge.png"/>
 <file file="sources/redflashlighticon.png"/>
 <file file="sources/redflashlight.png"/>
 <file file="sources/platinumpickaxeicon.png"/>
 <file file="sources/platinumpickaxebig.png"/>
 <file file="sources/platinumpickaxe.png"/>
 <file file="sources/platinumdrillicon.png"/>
 <file file="sources/platinumdrillbig.png"/>
 <file file="sources/platinumdrill.png"/>
 <file file="sources/pickicon.png"/>
 <file file="sources/pickaxe.png"/>
 <file file="sources/paintgunlarge.png"/>
 <file file="sources/paintergunvariants.png"/>
 <file file="sources/paintergunicon.png"/>
 <file file="sources/mininglanternicon.png"/>
 <file file="sources/mininglanternbig.png"/>
 <file file="sources/mininglantern.png"/>
 <file file="sources/laserminericon.png"/>
 <file file="sources/laserminer.png"/>
 <file file="sources/jemguitar.png"/>
 <file file="sources/hoetool.png"/>
 <file file="sources/handdrillicon.png"/>
 <file file="sources/handdrillbig.png"/>
 <file file="sources/handdrill.png"/>
 <file file="sources/greenflashlightlarge.png"/>
 <file file="sources/greenflashlighticon.png"/>
 <file file="sources/greenflashlight.png"/>
 <file file="sources/gravgunlarge.png"/>
 <file file="sources/gravgunicon.png"/>
 <file file="sources/grapplehookicon.png"/>
 <file file="sources/grapplehookbig.png"/>
 <file file="sources/grapplegunhook.png"/>
 <file file="sources/grapplegunempty.png"/>
 <file file="sources/grapplegun.png"/>
 <file file="sources/goldpickaxeicon.png"/>
 <file file="sources/goldpickaxebig.png"/>
 <file file="sources/goldpickaxe.png"/>
 <file file="sources/golddrillicon.png"/>
 <file file="sources/golddrillbig.png"/>
 <file file="sources/golddrill.png"/>
 <file file="sources/flashlightlarge.png"/>
 <file file="sources/flashlighticon.png"/>
 <file file="sources/flashlight.png"/>
 <file file="sources/fishicon.png"/>
 <file file="sources/fish.png"/>
 <file file="sources/drillicon.png"/>
 <file file="sources/drillbig.png"/>
 <file file="sources/drill.png"/>
 <file file="sources/diamondpickaxeicon.png"/>
 <file file="sources/diamondpickaxebig.png"/>
 <file file="sources/diamondpickaxe.png"/>
 <file file="sources/diamonddrillicon.png"/>
 <file file="sources/diamonddrillbig.png"/>
 <file file="sources/diamonddrill.png"/>
 <file file="sources/copperpickaxeicon.png"/>
 <file file="sources/copperpickaxebig.png"/>
 <file file="sources/copperpickaxe.png"/>
 <file file="sources/chainsawbig.png"/>
 <file file="sources/chainsaw.png"/>
</library>
