<project>
 <properties autorotation="3" encryptAssets="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" encryptCode="0" retinaDisplay="3" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales>
   <scale suffix="@2" scale="2"/>
  </imageScales>
 </properties>
 <file source="texturepacks/LevelScene.txt"/>
 <file source="texturepacks/LevelScene.png"/>
 <folder name="classes">
  <file source="Settings.lua"/>
  <file source="classes/datasaver.lua"/>
  <file source="classes/textwrap.lua"/>
  <file source="classes/easing.lua"/>
  <file source="classes/Button.lua"/>
  <file source="classes/scenemanager.lua"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/deftone stylus.ttf"/>
 </folder>
 <folder name="images">
  <file source="images/bg.png"/>
  <file source="images/ball.png"/>
  <file source="images/800x480.png"/>
  <file source="images/testbg.png"/>
 </folder>
 <folder name="scenes">
  <file source="scenes/OptionsScene.lua"/>
  <file source="scenes/LevelScene.lua"/>
  <file source="scenes/AboutScene.lua"/>
  <file source="scenes/StartScene.lua"/>
 </folder>
 <file source="config.lua"/>
 <file source="main.lua"/>
</project>
